<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Secret</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

<!-- comentariu
  lalallallala
  lalallallala
  la -->

  <header>
    <p>hshshshs</p>
      <nav></nav>
  </header>

<section>

</section>

<footer>

</footer>


  </body>
</html>
