<!DOCTYPE html>
<html>
  <head>
    <title>Secret</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <!-- comentariu
    lalallallala
    lalallallala
    la -->
  <header>
    <h1>Welcome to my page!</h1>
    <p>hshshshs</p>
    <!-- this is a link --> 
    <a href="https://www.google.com"></a>
      <nav></nav>
  </header>

<section>

</section>

<footer>

</footer>


  </body>
</html>
